API_URL = "https://eth-sepolia.g.alchemy.com/v2/6VsPDE54BctaG_h5TIYe7PbFyvdNt_Yt"
PRIVATE_KEY = "ea5b6d32c0b20ca55844a554be835abb43ec614b54caa5afaed1aa1db03dba75"
ETHERSCAN_API_KEY = "3IWWJT6PRBD4F25CY6RCUIH17DI79AS63W"